*{
    margin: 0%;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: royalblue;
}
main{
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
    
    
}
section{
    background-color: white;
    padding: 1.5em;
    margin: 1.5em;
    border-radius: .5em;
}
.section-title{
    color: darkblue;
}
.top-players, .blogs, .courses{
    display: grid;
    grid-gap: 50px;
    margin-top: 20px;
    place-items: center;
    
}
.top-players, .courses{
    grid-template-columns: repeat(3, 1fr);
}
.blogs{
    grid-template-columns: repeat(2, 1fr);
}
.player, .blog{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player img{
    height: 50px;
    margin-right: 20px;
}
.thumbnail img{
    width: 200px;
    margin-right: 20px;
}
.course-info{
    display: flex;
}
.courses .course img{
    width: 270px;
}
.duration{
    background-color: rgba(255, 0, 0, 0.247);
    padding: 5px 10px;
    border-radius: 30px;
    margin-left: auto;
    color: rgb(197, 0, 0);
    
    
}
.ratings{
    display: flex;
    justify-content: center;
    align-items: center;
}
.course{
    box-shadow: 0 0 10px rgb(209, 209, 209);
    padding: 15px;
    border-radius: 10px;
}



@media (max-width: 992px) {
    .top-players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media (max-width: 688px) {
    .top-players, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        display: block;
    }
}